REACT_APP_FIREBASE_API_KEY="AIzaSyD3e9cr4VDdhEh5WTzlOT124nMxgMuKzIs"
REACT_APP_FIREBASE_AUTH_DOMAIN="toystore-shop.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="toystore-shop"
REACT_APP_FIREBASE_STORAGE_BUCKCKET="toystore-shop.appspot.com"
REACT_APP_FIREBASE_MESS_ID="692663294701"
REACT_APP_FIREBASE_APP_ID="1:692663294701:web:c1463bdaf009553283cae4"
